{
	"compilerOptions": {
		"ignoreDeprecations": "6.0",
		"rootDir": ".",
		"baseUrl": ".",
		"inlineSourceMap": true,
		"inlineSources": true,
		"module": "ESNext",
		"target": "ES6",
		"allowJs": true,
		"noImplicitAny": true,
		"moduleResolution": "node",
		"importHelpers": true,
		"isolatedModules": true,
		"strictNullChecks": true,
		"lib": ["DOM", "ES5", "ES6", "ES7"],
		"paths": {
			"@dropdowns/*": ["src/dropdowns/*"],
			"@kanban/*": ["src/kanban/*"],
			"@shared/*": ["src/shared/*"],
			"@tables/*": ["src/tables/*"]
		}
	},
	"include": ["src/**/*.ts"],
	"exclude": ["node_modules"]
}
